server{
    listen 80;
    listen [::]:80;

    server_name _;
  
    # location ~ /.well-known/acme-challenge {
    #      allow all; 
    #      root /var/www/html;
    # }
  
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name stylelint.ml www.stylelint.ml;
    
    ssl_certificate /etc/letsencrypt/archive/stylelint.ml/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/stylelint.ml/privkey1.pem;



    location / {
        proxy_pass http://front:3000;
        # proxy_buffer_size 128k;
        # proxy_buffers 4 256k;
        # proxy_busy_buffers_size 256k;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection keep-alive;
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api {
      proxy_pass http://back:3095;
    }

    location ^~ /imgs {
      proxy_pass http://back:3095;
    }
}

# 도메인



# server {
#     listen 80;
#     server_name stylelint.ml;
#     location / {

#       proxy_pass http://front:3000;
#     #   proxy_buffer_size          128k;
#     #   proxy_buffers              4 256k;
#     #   proxy_busy_buffers_size    256k;
#     # proxy_http_version 1.1;
#     #       proxy_set_header   Upgrade $http_upgrade;
#     #       proxy_set_header   Connection keep-alive;
#     #       proxy_set_header   Host $host;
#     #       proxy_cache_bypass $http_upgrade;
#     #       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     #       proxy_set_header   X-Forwarded-Proto $scheme;z  
#     }


#   location ^~ /api {
#     proxy_pass http://back:3095;
#     # proxy_buffer_size          128k;
#     # proxy_buffers              4 256k;
#     # proxy_busy_buffers_size    256k;

#   }

#   location ^~ /imgs {
#     proxy_pass http://back:3095;
#   }
# }

# //로컬용


